{
  "name": "nodejs-file-handling-assignment",
  "version": "1.0.0",
  "description": "Node.js File Handling Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rashmeet Kaur",
  "license": "ISC",
  "type": "commonjs"
}
